<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GameController">
            <connections>
                <outlet property="btnOkay" destination="3" id="161"/>
                <outlet property="chkAlwaysUseThisNickname" destination="111" id="153"/>
                <outlet property="enterHighscoreNameSheet" destination="1" id="149"/>
                <outlet property="lblFields" destination="35" id="148"/>
                <outlet property="lblMines" destination="41" id="147"/>
                <outlet property="lblTime" destination="54" id="154"/>
                <outlet property="lblTurns" destination="69" id="155"/>
                <outlet property="txtNickname" destination="120" id="156"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Enter Nichname for Highscore" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="338" height="257"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="338" height="257"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="252" y="13" width="72" height="32"/>
                        <buttonCell key="cell" type="push" title="Okay" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="pushedOkay:" target="-2" id="163"/>
                        </connections>
                    </button>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="111">
                        <rect key="frame" x="18" y="22" width="182" height="18"/>
                        <buttonCell key="cell" type="check" title="Always use this nickname" bezelStyle="regularSquare" imagePosition="left" inset="2" id="112">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="116">
                        <rect key="frame" x="18" y="51" width="71" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Nickname:" id="117">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="120">
                        <rect key="frame" x="95" y="49" width="223" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="121">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" title="Statistics" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                        <rect key="frame" x="17" y="75" width="304" height="132"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="302" height="116"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                                    <rect key="frame" x="51" y="89" width="98" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="94" id="165"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Fields:" id="19">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                    <rect key="frame" x="51" y="64" width="98" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Mines:" id="23">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                    <rect key="frame" x="51" y="39" width="98" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Time:" id="8">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                    <rect key="frame" x="51" y="14" width="98" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Turns:" id="12">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                                    <rect key="frame" x="153" y="89" width="98" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="94" id="188"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="96" id="36">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                                    <rect key="frame" x="153" y="64" width="98" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="3" id="43">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                                    <rect key="frame" x="153" y="39" width="98" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="107 sec" id="55">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                                    <rect key="frame" x="153" y="14" width="98" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="61" id="70">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="7" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="8" symbolic="YES" id="166"/>
                            <constraint firstItem="18" firstAttribute="baseline" secondItem="35" secondAttribute="baseline" id="167"/>
                            <constraint firstItem="22" firstAttribute="baseline" secondItem="41" secondAttribute="baseline" id="168"/>
                            <constraint firstItem="7" firstAttribute="baseline" secondItem="54" secondAttribute="baseline" id="169"/>
                            <constraint firstItem="54" firstAttribute="leading" secondItem="41" secondAttribute="leading" id="170"/>
                            <constraint firstItem="7" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="171"/>
                            <constraint firstItem="69" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="8" symbolic="YES" id="172"/>
                            <constraint firstItem="18" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="51" id="173"/>
                            <constraint firstItem="54" firstAttribute="trailing" secondItem="41" secondAttribute="trailing" id="174"/>
                            <constraint firstItem="11" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" symbolic="YES" id="175"/>
                            <constraint firstItem="7" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="176"/>
                            <constraint firstItem="41" firstAttribute="trailing" secondItem="35" secondAttribute="trailing" id="177"/>
                            <constraint firstAttribute="bottom" secondItem="69" secondAttribute="bottom" constant="11" id="178"/>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="18" secondAttribute="leading" id="179"/>
                            <constraint firstItem="69" firstAttribute="leading" secondItem="54" secondAttribute="leading" id="180"/>
                            <constraint firstItem="54" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="8" symbolic="YES" id="181"/>
                            <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" constant="11" id="182"/>
                            <constraint firstItem="35" firstAttribute="leading" secondItem="41" secondAttribute="leading" id="183"/>
                            <constraint firstItem="41" firstAttribute="leading" secondItem="22" secondAttribute="trailing" constant="8" symbolic="YES" id="184"/>
                            <constraint firstItem="22" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="8" symbolic="YES" id="185"/>
                            <constraint firstItem="69" firstAttribute="trailing" secondItem="54" secondAttribute="trailing" id="186"/>
                            <constraint firstItem="35" firstAttribute="leading" secondItem="18" secondAttribute="trailing" constant="8" symbolic="YES" id="187"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="dLY-ZU-lts"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="151">
                        <rect key="frame" x="52" y="215" width="235" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Congratulations: You won!" id="152">
                            <font key="font" metaFont="system" size="18"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="111" firstAttribute="baseline" secondItem="3" secondAttribute="baseline" id="189"/>
                    <constraint firstItem="151" firstAttribute="centerX" secondItem="80" secondAttribute="centerX" id="190"/>
                    <constraint firstItem="120" firstAttribute="top" secondItem="80" secondAttribute="bottom" constant="8" symbolic="YES" id="191"/>
                    <constraint firstAttribute="trailing" secondItem="120" secondAttribute="trailing" constant="20" symbolic="YES" id="192"/>
                    <constraint firstItem="120" firstAttribute="leading" secondItem="116" secondAttribute="trailing" constant="8" symbolic="YES" id="193"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="120" secondAttribute="bottom" constant="8" symbolic="YES" id="194"/>
                    <constraint firstItem="151" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="195"/>
                    <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" constant="20" symbolic="YES" id="196"/>
                    <constraint firstItem="111" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="197"/>
                    <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="20" symbolic="YES" id="198"/>
                    <constraint firstAttribute="trailing" secondItem="80" secondAttribute="trailing" constant="20" symbolic="YES" id="199"/>
                    <constraint firstItem="116" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="200"/>
                    <constraint firstItem="80" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="201"/>
                    <constraint firstItem="116" firstAttribute="baseline" secondItem="120" secondAttribute="baseline" id="202"/>
                    <constraint firstItem="80" firstAttribute="top" secondItem="151" secondAttribute="bottom" constant="8" symbolic="YES" id="203"/>
                    <constraint firstItem="3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="111" secondAttribute="trailing" constant="8" symbolic="YES" id="BSf-f4-fd7"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="120" id="146"/>
            </connections>
        </window>
    </objects>
</document>
